<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        F010BE
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/css/style/github.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div class="container">
        <div class="header">
    <!-- <div class="logo">
        <a href="/">F010BE</a>
    </div> -->
    <div class="logo">
        <img src="/images/logo.png" alt="Logo">
    </div>
    <div class="nav">
        <ul class="menu">
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                <li class="menu-item">
                    <a target="_blank" rel="noopener" href="https://github.com/loveminimal" class="menu-item-link">
                        Github
                    </a>
                </li>
                
        </ul>
    </div>
</div>
        <div class="article">
    <!-- <div class="article-title">
        <h2>
            LLDB
        </h2>
    </div> -->
    <div class="article-meta">
        <div class="article-date">
            <i class="fas fa-edit"></i>
            2020/09/18 Fri 11:47&nbsp;&nbsp;&nbsp;
            <span class="just-a-temp"><span>
            <i class="fas fa-redo"></i>
            2020/09/19 Sat 00:00
        </div>
    </div>
    <div class="article-content">
        <p>【待校准格式和补充被删除的部分】</p>
<p>【Archive】LLDB - A debugger powered by LLVM</p>
<p>关于LLDB之前有过一次简单的介绍，主要介绍了一些由xcode已经提供了的高效breakpoint设置方法，例如符号断点，objc-exception断点等，也提到了<br>image等相关概念。</p>
<p>想要学习LLDB，首先要简单了解一下LLVM的结构：</p>
<p><img src="image1.png"></p>
<p>LLVM IR是一个complete code representation。同时是LLVM<br>Optimizer的唯一接口，所以LLVM的前端这个概念就等价于LLVM IR是什么，LLVM<br>IR是怎么工作的，以及LLVM IR的规则。</p>
<p>LLVM是一堆库的集合。LLVM被设计为一堆libraries的集合，而不是像GCC一样就是一整个玩意，也不像JVM或者.NET一样不透明，这使我们能够利用丰富的接口创作新的🔧。</p>
<p>LLDB本质上是依附于LLVM的一个工程，使用了LLVM的IR（Clang）作为parser来解析命令，使用LLVM<br>JIT来转换为target code ，使用LLVM disassembler、LLVM Target来处理calling<br>convention。</p>
<p>颜色备注：</p>
<p>红色：killer feature</p>
<p>黄色：useful feature</p>
<p>绿色：待评价feature</p>
<p><strong>Frame</strong></p>
<p>frame的概念：</p>
<p>Frame info: 查看当前帧的信息 frame info</p>
<p>Frame recognizer: recognizer是lldb支持外部python API的一个概念。</p>
<p>Frame select: 切换当前栈下的帧 frame select 0</p>
<p>举个例子，我们有个100层嵌套的NSDictionary，每一层的key不尽相同，有一个递归遍历的方法，我们希望停在[key<br>equalTo:@&quot;1234&quot;]的位置，这个时候我们如果想获得这个key所在的层级，我就可以通过给断点添加frame<br>select的方法来自动化的递归回去。</p>
<p>Frame variable: 有很多参数，主要是用来格式化字符串等</p>
<p>-s 可以给你标志上这个变量是local，arg，还是global。</p>
<p>-P 当前栈变量的递归打印description的深度</p>
<p><strong>Thread : [th]</strong></p>
<p>Backtrace: 获取某个线程当前的堆栈，也就是一堆frame</p>
<p>thread backtrace 3 获取线程3的堆栈</p>
<p>如果backtrace过长没显示全，或者没捞着啥有用的，可以用 -e 参数试一下</p>
<p>Continue: continue一个指定的线程，如果没有显示指定，默认是所有的线程</p>
<p>Thread continue 1 启动主线程</p>
<p>Thread continue 1 3 启动主线程和3线程</p>
<p>Exception: ...</p>
<p>Info: ...</p>
<p>Jump: 把pc寄存器的值设置到一个新的地址</p>
<p>List: 简要列举各个线程的状态</p>
<p>plan: ...</p>
<p><strong>Return: 从当前帧立刻返回，如果需要返回值，optional yielding</strong></p>
<p>return [-x] -- [&lt;expr&gt;]: 返回一个innermost expression evaluation</p>
<p>return [&lt;expr&gt;]: 返回返回值</p>
<p>Select: 切换当前选中的线程</p>
<p>Step-in: Alias: s</p>
<p>Step-over: Alias:n</p>
<p>Step-inst: instruction level single step. Alias: si</p>
<p>Step-inst-over: stepping over calls. Alias: ni</p>
<p>Step-out: Finish executing the current stack frame and stop after<br>returning.结束当前栈的调用，在最后一次返回的时候停止。Alias: finish</p>
<p>Step-scripted: 自定义的进行</p>
<p>Until: 直到一个地址或者某一行到达</p>
<p><strong>Expression</strong></p>
<p>Expr的命令就让LLDB像一个交互式命令工具一下，我们可以使用Expr命令Just-In-Time的编译一些代码并执行生效。<a target="_blank" rel="noopener" href="https://github.com/llvm-mirror/lldb/blob/4c7cb59e629cbeeaa9ecca131cb74932f276d219/source/Commands/CommandObjectExpression.cpp">expr命令的源码</a></p>
<p>Expr (int) printf (&quot;1234&quot;)</p>
<p>Expr unsigned int $foo = 5</p>
<p>Expr -o -- [NSObject new]</p>
<p>Po [NSObject new]</p>
<p>Expr -d 1 -- &lt;expression&gt;</p>
<p>Print the dynamic type of the result of an expresion</p>
<p>Expr -i 0 -- function_with_a_breakpoint()</p>
<p>建议自己做个alias，我的alias是call_withbr</p>
<p>Calling a function so you can stop at a breakpoint in the function.</p>
<p>Expr -- : Alias : Print</p>
<p><strong>Memory</strong></p>
<p>Find:</p>
<p>找到当前进程的某个地址的值</p>
<p>History</p>
<p>给定一个地址，打印出在当前stack<br>trace中记录过的在这个地址上的所有的alloc和dealloc</p>
<p>Read</p>
<p>读取内存上的值</p>
<p>Region</p>
<p>读取包含某个地址的region信息</p>
<p>Write</p>
<p>直接写内存</p>
<p><strong>Register :</strong></p>
<p>Register read :</p>
<p>Register read --all</p>
<p>Register write :</p>
<p>Register write pc `$pc+8`</p>
<p><strong>Disassemble :</strong></p>
<p>翻译成汇编</p>
<p>Disassemble --frame : 当前栈帧翻译成汇编</p>
<p>之前看大哥们查开启-Oz<br>编译后frameBuffer内存泄漏问题的时候，应该就是使用这种方法查看的汇编代码，否则整个文件disassemble查找难度较大，信噪比太低。</p>
<p>disassemble --frame --mixed : 汇编和高级语言混合</p>
<p>disassemble --frame --bytes : 把机器码也打印出来</p>
<p><strong>Bugrepot: [bu]</strong></p>
<p>提供详细的当前堆栈的各种信息，比较鸡肋，通常我们调用栈就足够了，bugreport主要是递归展开了【命令：image<br>show-unwind --address xxxxxxxxxxx】调用栈每一层的汇编代码。</p>
<p><strong>Language: [la]</strong></p>
<p>language objc class-table dump -v<br>&#39;UIButton&#39;目前只发现这个用来逆向比较有用的，但是系统库的其实可以直接去gg搜，有专门的人dump苹果哈哈哈哈</p>
<p><strong>Process: [pr]</strong></p>
<p>一般我们使用xcode-&gt;debug里的attach就可以了</p>
<p><strong>Target :</strong></p>
<p>Target命令主要用来解析符号</p>
<p>对于一个动态库（iOS中的framework，macOS中的dylib），在使用的时候，我们都有一个rebase的过程，但是一个符号在库内的offset是不变的，理论上只要我们给一个动态库rebase到正确的地址，我们就可以拿到crashLog中崩溃栈地址对应的代码位置。</p>
<p>而LLDB为我们提供了根据offset寻找代码位置的能力。</p>
<p>如果我们有一个crashLog，有3个dylib。</p>
<p>crashLog中应该有如下信息:</p>
<p>Binary Images:</p>
<p>0x100000000 - 0x100000ff7 &lt;A866975B-CA1E-3649-98D0-6C5FAA444ECF&gt;<br>/tmp/a.out</p>
<p>0x7fff83f32000 - 0x7fff83ffefe7 &lt;8CBCF9B9-EBB7-365E-A3FF-2F3850763C6B&gt;<br>/usr/lib/system/libsystem_c.dylib</p>
<p>0x7fff883db000 - 0x7fff883e3ff7 &lt;62AA0B84-188A-348B-8F9E-3E2DB08DB93C&gt;<br>/usr/lib/system/libsystem_dnssd.dylib</p>
<p>0x7fff8c0dc000 - 0x7fff8c0f7ff7 &lt;C0535565-35D1-31A7-A744-63D9F10F12A4&gt;<br>/usr/lib/system/libsystem_kernel.dylib</p>
<p>libsystem_c.dylib的base是0x7fff83f32000，其他同理。</p>
<p>那我们如何找到0x10000ff7对应的代码位置呢？</p>
<p>(lldb) target create --no-dependents --arch x86_64 /tmp/a.out</p>
<p>(lldb) target modules add /usr/lib/system/libsystem_c.dylib</p>
<p>(lldb) target modules add /usr/lib/system/libsystem_dnssd.dylib</p>
<p>(lldb) target modules add /usr/lib/system/libsystem_kernel.dylib</p>
<p>先用target创建 a.out，把这三个动态库add进去</p>
<p>(lldb) target modules load --file a.out 0x100000000</p>
<p>(lldb) target modules load --file libsystem_c.dylib 0x7fff83f32000</p>
<p>(lldb) target modules load --file libsystem_dnssd.dylib 0x7fff883db000</p>
<p>(lldb) target modules load --file libsystem_kernel.dylib 0x7fff8c0dc000</p>
<p>然后用target modules load<br>这个命令，假装load一下我们的主二进制和dylib，模拟一下程序执行前rebase的过程。</p>
<p>(lldb) image lookup -a 0x00007fff8a1e6d46</p>
<p>(lldb) image lookup -a 0x00007fff84597df0</p>
<p>(lldb) image lookup -a 0x00007fff84598e2a</p>
<p>(lldb) image lookup -a 0x0000000100000f46</p>
<p>大功告成。</p>
<p>这里附送一个链接，<a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/technotes/tn2151/_index.html">理解使用dsym来解析crash堆栈。</a></p>
<p><strong>Watchpoint</strong></p>
<p>对地址生效的断点</p>
<p>这个玩意是真滴骚，zombie detector我觉得也是用的类似的方法</p>
<p>对地址生效目前我理解有可以做两件事：</p>
<p>检测你调的系统API/堆栈变量操作到底生效没有，见不是特别恰当的例子1</p>
<p>例子1:</p>
<p>//设置系统StatusBar的代码</p>
<p>//但是我遇到了设置完也没用的场景</p>
<p>//进一下汇编</p>
<p><img src="image2.png"><br>//看到这里有一个testb和jne</p>
<p>//不出所料，在这里直接跳走了，啥也没干</p>
<p>//如果不看汇编</p>
<p>//如果使用的是某个库，我们能捞到某个变量的地址，但是看不到源码，只有一个API，但是出现了不符合预期的结果，我觉得比较有效的一个手段就是</p>
<p>watchpoint set expression 0xabcdef123 //最后跟的是某个系统地址</p>
<p>//通过watch这个地址并不需要进汇编查看汇编代码，如果修改了这个值，那么一定会被这个watchpoint观察到</p>
<p>例子2：</p>
<p>NSArray&lt;MyModel *&gt; *myModels = [NSArray<br>arrayWithDictionarys:data];</p>
<p>//用后端返回来的dicts生成一个数组，里面元素都是我们的model</p>
<p>//....….</p>
<p>//用一堆二进制了的库干了一堆事or调了别人的API以后</p>
<p>//myModels没了.........</p>
<p>如果你不想一层层跑过去看是谁把你的models给干了，一个简单有效的方式是给myModel这个地址加一个watchpoint～</p>
<p><strong>Breakpoint: [br]</strong></p>
<p>对方法生效的断点。</p>
<p>Breakpoint set --name main: Alias: br s -n main</p>
<p>--file test.c --line 12 : Alias: br s -f test.c -l 12</p>
<p>--method main: Alias: br s -m main。仅用于C++方法。</p>
<p>--name &quot;[NSString stringWithFormat:]&quot; 用名字设置符号断点</p>
<p>--selector &lt;selector-name&gt; 用selector设置符号断点</p>
<p>--condition: 设置断点条件</p>
<p>-E &lt;source-language&gt;: -E objc 设置objc的exception，objc可以换成c什么的</p>
<p>-F &lt;full-name&gt;: C++下就是nameSpace+所有参数，objc就是a full function<br>prototype with class and selector。</p>
<p>-t &lt;thread-id&gt; : The breakpoint stops only for the thread whose TID<br>matches this argument.</p>
<p>-s &lt;shlib-name&gt; : 只在指定的动态库上做这个符号断点</p>
<p>-r &lt;regular-expression&gt; : 使用正则打断点:</p>
<p>Br s -r cellforitem</p>
<p>Breakpoint command :</p>
<p>Add &lt;index of breakpoint&gt; : breakpoint add 2<br>表示给2号断点开始增加stop时的指令</p>
<p>Breakpoint modify:</p>
<p>-G : auto continue</p>
<p>-T &lt;thread-name&gt; : breakpoint stops only for the thread whose name<br>matches thread-name</p>
<p>-q &lt;queue-name&gt; : The breakpoint stops only for threads in the queue<br>whose name is given by this argument.</p>
<p><strong>Image : [im]</strong></p>
<p>Image list :列出所有的主执行程序和依赖的共享库</p>
<p>Image lookup --address : 根据一个地址查询信息。</p>
<p>Image lookup -r -n &lt;runc_regex&gt; : 根据正则查询debug symbols</p>
<p>Image lookup -r -s &lt;runc_regex&gt; : 根据正则查询非debug symbols</p>
<p>Image lookup --type &lt;some type&gt; : 使用某种类型名字查询相关信息</p>
<p><strong>(lldb) im loo --type xxCell</strong></p>
<p>Best match found in<br>/Users/folobe/Library/Developer/Xcode/DerivedData/xxxxxx</p>
<p>Image dump section &lt;module-name&gt; : dump某个模块</p>
<p>Image dump symtab : dump all symbols from main executable and all shared<br>libraries.</p>
<p><strong>Command :</strong></p>
<p>Command alias :<br>创建alias，如果想持久化这个alias，就像zsh命令一样，在～下面创建一个.lldbinit，在里面写上command<br>alias alias-name &lt;raw-input&gt;</p>
<p><strong>Chisel plugin :</strong></p>
<p><strong>Slowanim &lt;mutiple factor&gt;<br>全局加速或者减速动画，对序列帧lottie同样生效</strong></p>
<p>Alias for : expr [(CALayer *)[[[[UIApplication sharedApplication]<br>windows] objectAtIndex:0] layer] setSpeed:(CGFloat)%s]</p>
<p><strong>Visualize : 使用一个地址渲染出图片，相当于xcode中的preview</strong></p>
<p>Visualize (CALayer *)</p>
<p>Visualize (UIImage *)</p>
<p>Visualize (UIView *)</p>
<p>lldb使用CGRect等结构体</p>
<p>_tvFeed setFrame:(CGRect){0, 0, 320, 300}</p>

    </div>

    <div class="totop">ToTOP</div>
</div>
        <div class="footer">
    <a href="#">
        2018 <i class="fab fa-studiovinari"></i> FOLOBE <i class="fas fa-angle-double-up"></i>
    </a>
</div>


<script src="/js/totop.js"></script>


<script src="/js/search.js"></script>

    </div>
</body>

</html>